# Recipely

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ediel/mv/recipely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediel/mv/recipely/: MainActivity.kt  RecipeliApp.kt  RecipelyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/ediel/mv/recipely/data/api/: RecipeService.kt
app/src/main/java/com/ediel/mv/recipely/data/models/: ResponseDTO.kt
app/src/main/java/com/ediel/mv/recipely/data/repository/: RecipesDataSource.kt  RecipesRepository.kt
app/src/main/java/com/ediel/mv/recipely/data/response/: RecipesResponse.kt
app/src/main/java/com/ediel/mv/recipely/data/test/: FakeRecipes.kt
app/src/main/java/com/ediel/mv/recipely/di/: NetworkModule.kt
app/src/main/java/com/ediel/mv/recipely/domain/: GetRecipesUseCase.kt
app/src/main/java/com/ediel/mv/recipely/domain/models/: GetRecipesUseCase.kt  Ingredient.kt  Instruction.kt  Recipe.kt
app/src/main/java/com/ediel/mv/recipely/ui/common/: LoaderFragment.kt  RecipelyBaseFragment.kt
app/src/main/java/com/ediel/mv/recipely/ui/detail/: DetailScreenFragment.kt  IngredientAdapter.kt  InstructionAdapter.kt  MockIngredients.kt  MockInstructions.kt
app/src/main/java/com/ediel/mv/recipely/ui/ext/: LiveDataExt.kt
app/src/main/java/com/ediel/mv/recipely/ui/home/: HomeScreenFragment.kt  HomeUIState.kt  HomeViewModel.kt  MockRecipes.kt  RecipeAdapter.kt
app/src/main/java/com/ediel/mv/recipely/ui/mapdetail/: MapScreenFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  detail_screen_chip_info_back.xml  detail_screen_tab_back.xml  splash_background.xml  sv_background.xml  tab_layout_back.xml
app/src/main/res/layout/: activity_main.xml  custom_topbar.xml  detail_screen_fragment.xml  home_screen_fragment.xml  ingredient_item.xml  instruction_item.xml  loader_fragment.xml  map_screen_fragment.xml  recipe_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ediel/mv/recipely/: ExampleUnitTest.kt
app/src/test/java/com/ediel/mv/recipely/domain/: GetRecipesUseCaseTest.kt
app/src/test/java/com/ediel/mv/recipely/ui/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
