plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ediel.mv.recipely'
    compileSdk 33

    defaultConfig {
        applicationId "com.ediel.mv.recipely"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //MAIN
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.constraintLayout
    //NAVIGATION
    implementation Dependencies.navigation
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFeature
    //HTTP
    implementation Dependencies.retrofit
    implementation Dependencies.gson
    implementation Dependencies.loggingInterceptor
    //MAPS
    implementation Dependencies.maps
    //HILT
    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerCompiler
    //PICASSO
    implementation Dependencies.picasso
    //LOTTIE
    implementation Dependencies.lottie

    //TEST
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockk
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.archCoreTesting
    androidTestImplementation Dependencies.testExt
    androidTestImplementation Dependencies.espressoCore
}

/*kapt {
    correctErrorTypes true
}*/