plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ediel.mv.recipely'
    compileSdk 33

    defaultConfig {
        applicationId "com.ediel.mv.recipely"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //MAIN
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.constraintLayout
    //NAVIGATION
    implementation Dependencies.navigation
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFeature
    //HTTP
    /*implementation Dependencies.retrofit
    implementation Dependencies.gson
    implementation Dependencies.loggingInterceptor*/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    //MAPS
    implementation Dependencies.maps
    //HILT
    //implementation "com.google.dagger:hilt-android:2.44"
    implementation Dependencies.daggerHilt
    //kapt "com.google.dagger:hilt-compiler:2.44"
    kapt Dependencies.daggerCompiler
    //PICASSO
    implementation Dependencies.picasso
    //LOTTIE
    implementation Dependencies.lottie

    //TEST
    //testImplementation 'junit:junit:4.13.2'
    implementation Dependencies.jUnit
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation Dependencies.testExt
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation Dependencies.espressoCore
}

/*kapt {
    correctErrorTypes true
}*/