<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.ediel.mv.recipely.ui.home.HomeScreenFragment"
        android:label="home_screen_fragment"
        tools:layout="@layout/home_screen_fragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.ediel.mv.recipely.ui.detail.DetailScreenFragment"
        android:label="detail_screen_fragment"
        tools:layout="@layout/detail_screen_fragment" >
        <action
            android:id="@+id/action_detailScreenFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.ediel.mv.recipely.ui.mapdetail.MapScreenFragment"
        android:label="map_screen_fragment"
        tools:layout="@layout/map_screen_fragment" />
</navigation>